/*
  !готово
   У вас є функція merge, яка поєднує два об'єкти. 
  Використовуйте generics, щоб вказати, що ці об'єкти можуть бути будь-якого типу.
*/

// Функция merge принимает два объекта objA и objB и возвращает объект, содержащий свойства обоих переданных объектов.
function merge<T extends object, U extends object>(objA: T, objB: U): T & U {
  // Создается новый объект путем копирования свойств objA и objB при помощи Object.assign().
  // Пустой объект {} используется в качестве целевого объекта для слияния.
  // Это позволяет создать новый объект, который содержит свойства обоих переданных объектов.
  return Object.assign({}, objA, objB);
}

export {}